# Wikiloader

./: README.md  pom.xml
src/main/java/de/completionary/proxy/wikiloader/: Main.java
src/main/java/de/completionary/proxy/wikiloader/Helper/: ImportScript.java
